@layout('layouts/main')
@set('title','Sign In')

@section('body')
<main class="mt-3">
  <div class="container col-xl-10 col-xxl-8 px-4 py-5">
    <div class="row align-items-center g-lg-5 py-5">
      <div class="col-lg-7 text-center text-lg-start">
        <h1 class="display-4 fw-bold lh-1 mb-3">Vertically centered hero sign-up form</h1>
        <p class="col-lg-10 fs-4">Below is an example form built entirely with Bootstrap’s form controls. Each required
          form group has a validation state that can be triggered by attempting to submit the form without completing
          it.
        </p>
      </div>
      <div class="col-md-10 mx-auto col-lg-5">
        @if(flashMessages.has('form'))
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          {{flashMessages.get('form')}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        @endif
        <form class="p-4 p-md-5 border rounded-3 bg-light needs-validation"
          action="{{ route('AuthController.signIn') }}" method="POST" novalidate>
          <div class="form-floating mb-3">
            <input type="text" name="uid" class="form-control" id="floatingInput"
              value="{{flashMessages.get('uid') || ''}}" placeholder="name@example.com" required>
            <label for="floatingInput">Email address</label>
            <div class="invalid-feedback">{{flashMessages.get('errors.uid') || 'Username or password Required!'}}
            </div>
          </div>
          <div class="form-floating mb-3">
            <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password"
              required>
            <label for="floatingPassword">Password</label>
            <div id="validationServerUsernameFeedback" class="invalid-feedback">
              {{flashMessages.get('errors.password') || 'Password Required!'}}
            </div>
          </div>
          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="remember-me"> Remember me
            </label>
          </div>
          <button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
          <hr class="my-4">
          <small class="text-muted">By clicking Sign up, you agree to the terms of use.</small>
        </form>
      </div>
    </div>
  </div>




  {{-- @if(flashMessages.has('form'))
  <div class="alert alert-danger" role="alert">
    {{flashMessages.get('form')}}
  </div>
  @endif

  <form action="{{ route('AuthController.signIn') }}" method="POST">
    <div class="mb-3">
      <label for="uid" class="form-label">Username</label>
      <input name="uid" type="text" class="form-control" id="uid">

      @if(flashMessages.has('errors.uid'))
      <div class="form-text text-danger">{{flashMessages.get('errors.uid')}}</div>
      @end
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input name="password" type="password" class="form-control" id="password">

      @if(flashMessages.has('errors.password'))
      <div class="form-text text-danger">{{ flashMessages.get('errors.password')}}</div>
      @end
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form> --}}
</main>
@end