@layout('layouts/main')
@set('title','Sign In')

@section('body')
<main class="container mt-3">
  @if(flashMessages.has('form'))
  <div class="alert alert-danger" role="alert">
    {{flashMessages.get('form')}}
  </div>
  @endif

  <form action="{{ route('AuthController.signIn') }}" method="POST">
    <div class="mb-3">
      <label for="uid" class="form-label">Username</label>
      <input name="uid" type="text" class="form-control" id="uid">

      @if(flashMessages.has('errors.uid'))
      <div class="form-text text-danger">{{flashMessages.get('errors.uid')}}</div>
      @end
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input name="password" type="password" class="form-control" id="password">

      @if(flashMessages.has('errors.password'))
      <div class="form-text text-danger">{{ flashMessages.get('errors.password')}}</div>
      @end
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</main>
@end