<div class="dropdown d-none d-md-block d-lg-none">
  <a href="#" class="d-flex align-items-center link-light text-decoration-none dropdown-toggle" id="dropdownUser2"
    data-bs-toggle="dropdown" aria-expanded="false">
    <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
  </a>
  <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
    <li><a class="dropdown-item" href="#">Dashboard</a></li>
    <li><a class="dropdown-item" href="#">Settings</a></li>
    <li><a class="dropdown-item" href="#">Profile</a></li>
    <li>
      <hr class="dropdown-divider">
    </li>
    <li><a class="dropdown-item text-danger" href="{{ route('auth.signout') }}">Sign out</a></li>
  </ul>
</div>