{{-- <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
  <div class="container py-2">
    <a class="navbar-brand">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-navbar"
      aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item ">
          <a class="nav-link {{active(title, 'Home')}}" aria-current="page" href="{{route('authpage')}}">Home</a>
        </li>
        @if(auth.user)
        <li class="nav-item">
          <a class="nav-link {{active(title, 'Semua Barang')}}" href="{{ route('products.index') }}">Products</a>
        </li>
        @endif
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>

      <form class="d-flex nav-item" role="search">
        @if(auth.user)
        <div class="dropdown">
          <a href="#" class="d-flex align-items-center link-light text-decoration-none dropdown-toggle"
            id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
          </a>
          <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
            <li><a class="dropdown-item" href="#">New project...</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="{{ route('AuthController.signOut') }}">Sign out</a></li>
          </ul>
        </div>
        @else
        <a href={{ route('AuthController.index') }} class="nav-link bg-warning px-3 py-1 rounded-5 fw-semibold">Get
          Started</a>
        @end
      </form>
    </div>
  </div>
</nav> --}}

<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 py-md-4" aria-label="Offcanvas navbar large">
  <div class="container">
    {{-- <a class="navbar-brand" href="#">{{title}}</a> --}}
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
      aria-controls="offcanvasNavbar2">
      <span class="navbar-toggler-icon"></span>
    </button>
    <form class="px-2 d-flex nav-item my-auto d-block d-md-none" role="search">
      @if(auth.user)
      <div class="dropdown">
        <a href="#" class="d-flex align-items-center link-light text-decoration-none dropdown-toggle" id="dropdownUser2"
          data-bs-toggle="dropdown" aria-expanded="false">
          <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
        </a>
        <ul class="dropdown-menu text-small shadow dropdown-menu-end" aria-labelledby="dropdownUser2">
          <li><a class="dropdown-item" href="#">Dashboard</a></li>
          <li><a class="dropdown-item" href="#">Settings</a></li>
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item text-danger" href="{{ route('auth.signout') }}">Sign out</a></li>
        </ul>
      </div>
      @else
      <a href={{ route('AuthController.index') }}
        class="nav-link link-dark bg-warning px-3 py-1 rounded-5 fw-semibold">Get
        Started</a>
      @end
    </form>
    <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasNavbar2"
      aria-labelledby="offcanvasNavbar2Label">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Offcanvas</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">

        <ul class="navbar-nav justify-content-between flex-grow-1 pe-3">
          <li class="nav-item">
            <form class="input-group" action="{{route('products.index')}}" method="GET">
              <input name="keyword" type="text" class="form-control" id="searchbar-input"
                placeholder="Recipient's username" autocomplete="off" aria-label="Recipient's username"
                aria-describedby="button-addon2">
              <button class="btn btn-outline-secondary" type="submit" id="button-addon2">
                <i class="bi bi-search"></i>
              </button>
            </form>

            <div class="z-2 position-relative" role="listbox">
              <ul class="list-group d-none search-result position-absolute">
                <a class="px-0 list-group-item list-group-item-action"></a>
                <a class="px-0 list-group-item list-group-item-action"></a>
                <a class="px-0 list-group-item list-group-item-action"></a>
                <a class="px-0 list-group-item list-group-item-action"></a>
                <a class="px-0 list-group-item list-group-item-action"></a>
              </ul>
            </div>
          </li>
          {{-- @if(auth.user)
          <li class="nav-item">
            <a class="nav-link {{active(title, 'Semua Barang')}}" href="{{ route('products.index') }}">Products</a>
          </li>
          @endif --}}
          <form class="px-2 d-flex nav-item my-auto d-none d-md-block" role="search">
            @if(auth.user)
            <div class="dropdown">
              <a href="#" class="d-flex align-items-center link-light text-decoration-none dropdown-toggle"
                id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
              </a>
              <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                <li><a class="dropdown-item" href="#">Dashboard</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item text-danger" href="{{ route('auth.signout') }}">Sign out</a></li>
              </ul>
            </div>
            @else
            <a href={{ route('AuthController.index') }}
              class="nav-link link-dark bg-warning px-3 py-1 rounded-5 fw-semibold">Get
              Started</a>
            @end
          </form>
        </ul>
      </div>
    </div>

  </div>
</nav>