@layout('layouts/main')

@set('title', 'Semua Barang')
@set('active_tab', request.qs().t)

@section('body')
<main class="container mt-3">
  Empty
  {{-- <div class="row justify-content-center gap-2 mx-auto">
    <div class="col-12">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link {{active(active_tab, 'all')}}" aria-current="page"
            href="{{ route('products.index', { qs: { t: 'all' } }) }}">Active </a>
        </li>
        <li class="nav-item">
          <a class="nav-link {{active(active_tab, 'link')}}"
            href="{{ route('products.index', { qs: { t: 'link' } }) }}">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {{active(active_tab, 'data')}}" href="{{
                route('products.index', { qs: { t: 'data' } })}}">Data</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="{{ route('products.index', { qs: { t: 'link' } }) }}">Disabled</a>
        </li>
      </ul>
    </div>
    @each(product in products)
    <div class="col">
      <div class="card" style="width: 20rem;">
        <img src="https://dummyimage.com/600x400/000/fff" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    @end
  </div> --}}
</main>
@end
