@layout('layouts/product')

@set('title', 'Semua Barang')
@set('active_tab', request.qs().t)

@section('body')
<main class="my-3" data-aos="fade-up" data-aos-duration="1500">

  {{-- <div class="mb-2">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link {{active(active_tab, 'all')}}"
          href="{{ route('products.index', { qs: { t: 'all' } }) }}">Active </a>
      </li>
      <li class="nav-item">
        <a class="nav-link {{active(active_tab, 'link')}}"
          href="{{{ route('products.index', {qs: {t: 'link'}}) }}}">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link {{active(active_tab, 'data')}}" href="{{
                  route('products.index', { qs: { t: 'data' } })}}">Data</a>
      </li>
    </ul>
  </div> --}}


  <div class="d-flex justify-content-between pb-2">
    <div></div>
    <div></div>
  </div>


  <div class="row gap-0 row-gap-3">
    @each(product in products)
    <div class="col-12 col-sm-4">
      <div class="card mx-auto">
        <img src="{{product.product_img}}" class="card-img-top" alt="{{product.product_name}}">
        <div class="card-body">
          <h5 class="card-title">{{product.product_name}}</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    @end
  </div>
</main>

<div class="container sticky-bottom text-end pb-3">
  <a type="button" href="{{route('products.view.create')}}" class="btn fs-3 btn-primary rounded-5">
    <i class="bi bi-plus-circle"></i>
  </a>
</div>
@end