@layout('layouts/product')

@set('title', 'Semua Barang')
@set('active_tab', request.qs().t)

@section('body')
<main class="container-fluid my-3">
  <div class="mb-2">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link {{active(active_tab, 'all')}}" aria-current="page"
          href="{{ route('products.index', { qs: { t: 'all' } }) }}">Active </a>
      </li>
      <li class="nav-item">
        <a class="nav-link {{active(active_tab, 'link')}}"
          href="{{{ route('products.index', {qs: {t: 'link'}}) }}}">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link {{active(active_tab, 'data')}}" href="{{
                  route('products.index', { qs: { t: 'data' } })}}">Data</a>
      </li>
    </ul>
  </div>
  <div class="row justify-content-center">
    @each(product in products)
    <div class="col-6">
      <div class="card mx-auto">
        <img src="https://dummyimage.com/600x400/000/fff" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    @end
  </div>
</main>
@end