@layout('layouts/product')

@set('title', 'Semua Barang')
@set('active_tab', request.qs().t)

@section('body')
<main class="my-3">
  {{-- <div class="mb-2">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link {{active(active_tab, 'all')}}"
          href="{{ route('products.index', { qs: { t: 'all' } }) }}">Active </a>
      </li>
      <li class="nav-item">
        <a class="nav-link {{active(active_tab, 'link')}}"
          href="{{{ route('products.index', {qs: {t: 'link'}}) }}}">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link {{active(active_tab, 'data')}}" href="{{
                  route('products.index', { qs: { t: 'data' } })}}">Data</a>
      </li>
    </ul>
  </div> --}}

  <div class="d-flex justify-content-between pb-2">
    <div></div>
    <div></div>
  </div>


  <div class="row gap-0 row-gap-3 col-gap-3">
    @each(product in products)
    <div class="col-12 col-sm-4">
      <div class="card mx-auto">
        <img src="/uploads/{{product.product_img}}" class="card-img-top img-responsive" alt="{{product.product_name}}">
        <div class=" card-body">
          <h5 class="card-title">{{product.product_name}}</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      {{-- <div class="card" style="max-width: 1000px;">
        <div class="row g-0">
          <div class="col-md-4 p-2 border">
            <img src="/uploads/{{product.product_img}}" class="img-fluid rounded-start" alt="{{product.product_img}}">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">{{product.product_name}}</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                additional
                content.
                This content is a little bit longer.</p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div> --}}
    </div>

    @else

    <div class="col-12 text-danger">
      No result found
    </div>

    @endeach
  </div>

  @if(products.length > 20)
  <nav class="mt-3">
    <ul class="pagination justify-content-center">
      <li class="page-item"><a class="page-link {{products.currentPage != products.firstPage || 'disabled'}}"
          href="{{products.getPreviousPageUrl()}}">&laquo;</a>
      </li>
      @each(anchor in products.getUrlsForRange(1, products.lastPage))
      <li class="page-item"><a class="page-link {{!anchor.isActive || 'active'}}" href="{{anchor.url}}">{{anchor.page}}
          @endeach
      <li class="page-item"><a class="page-link {{products.currentPage != products.lastPage || 'disabled'}}"
          href='{{products.getNextPageUrl()}}'>&raquo;</a>
      </li>
    </ul>
  </nav>
  @endif

</main>

<div class="container sticky-bottom text-end pb-3">
  <a type="button" href="{{route('products.view.create')}}" class="btn fs-3 btn-primary rounded-5">
    <i class="bi bi-plus-circle"></i>
  </a>
</div>
@end